<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    app:cardElevation="0dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/relativeLayout"
        android:padding="5dp">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="h1"
            android:scaleType="fitStart"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </LinearLayout>


</androidx.cardview.widget.CardView>